HTTP_ADDR=:8080
STORAGE_TYPE=memory

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=slugkiller
DATABASE_URL=postgres://user:password@postgres:5432/slugkiller?sslmode=disable

REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_TTL_HOURS=0

SLUG_LENGTH=10
MAX_ATTEMPTS=5

LOG_LEVEL=info
